FEATURE REQUEST FOR CONSIDERATION

How to Use
    This is a high-level table of contents for submitting a FEATURE REQUEST in the issues section. 
    Cut / Paste to a new issue
    Note the # symbols represent the heading style when it appears as the first character in the row (e.g. # = H1, ## = H2, etc..)
    For other editing / formatting options please see https://docs.github.com/en/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax
    Select Label from the options on the right and apply the "feature request" label to the issue
    

Table of Contents
-----------------
# How would you like the feature to work?
## Functional Requirements

## Limitations

## Assumptions

## Risk / Concerns

# Why is this feature important to you? How would it benefit the community?
## Use Cases
- Include one or more use cases as required to describe scenarios that describe what is happening currently, why and how it needs to be improved
    
### Use Case Title (optional)
### Use Case Title (optional)

## Core Issues

## Impact    
